<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        body {
            background-color: #3d3d3d;
        }
        body .markdown-body{
            padding: 45px;
        }

        .markdown-body {
            font-family: sans-serif;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            color: #fff;
            overflow: hidden;
            font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
            font-size: 16px;
            line-height: 1.6;
            word-wrap: break-word;
        }

        .markdown-body a {
            background: transparent;
        }

        .markdown-body a:active,
        .markdown-body a:hover {
            outline: 0;
        }

        .markdown-body h1 {
            font-size: 2em;
            margin: 0.67em 0;
        }

        .markdown-body img {
            border: 0;
        }

        .markdown-body a {
            color: #6699ff;
            text-decoration: none;
        }

        .markdown-body a:hover,
        .markdown-body a:focus,
        .markdown-body a:active {
            text-decoration: underline;
        }

        .markdown-body h1,
        .markdown-body h2,
        .markdown-body h3,
        .markdown-body h4,
        .markdown-body h5,
        .markdown-body h6 {
            margin-top: 15px;
            margin-bottom: 15px;
            line-height: 1.1;
        }

        .markdown-body h1 {
            font-size: 30px;
        }

        .markdown-body h2 {
            font-size: 21px;
        }

        .markdown-body h3 {
            font-size: 16px;
        }

        .markdown-body h4 {
            font-size: 14px;
        }

        .markdown-body h5 {
            font-size: 12px;
        }

        .markdown-body h6 {
            font-size: 11px;
        }


        .markdown-body ul,
        .markdown-body ol {
            padding: 0;
            margin-top: 0;
            margin-bottom: 0;
        }

        .markdown-body ol ol,
        .markdown-body ul ol {
            list-style-type: lower-roman;
        }

        .markdown-body ul ul ol,
        .markdown-body ul ol ol,
        .markdown-body ol ul ol,
        .markdown-body ol ol ol {
            list-style-type: lower-alpha;
        }

        .markdown-body>*:first-child {
            margin-top: 0 !important;
        }

        .markdown-body>*:last-child {
            margin-bottom: 0 !important;
        }

        .markdown-body .headerlink {
            font: normal 400 16px fontawesome-mini;
            vertical-align: middle;
            margin-left: -16px;
            float: left;
            display: inline-block;
            text-decoration: none;
            opacity: 0;
            color: #333;
        }

        .markdown-body .headerlink:focus {
            outline: none;
        }

        .markdown-body h1 .headerlink {
            margin-top: 0.8rem;
        }

        .markdown-body h2 .headerlink,
        .markdown-body h3 .headerlink {
            margin-top: 0.6rem;
        }

        .markdown-body h4 .headerlink {
            margin-top: 0.2rem;
        }

        .markdown-body h5 .headerlink,
        .markdown-body h6 .headerlink {
            margin-top: 0;
        }

        .markdown-body h1 {
            padding-bottom: 0.3em;
            font-size: 2.25em;
            line-height: 1.2;
            border-bottom: 1px solid #eee;
        }

        .markdown-body h2 {
            padding-bottom: 0.3em;
            font-size: 1.75em;
            line-height: 1.225;
            border-bottom: 1px solid #eee;
        }

        .markdown-body h3 {
            font-size: 1.5em;
            line-height: 1.43;
        }

        .markdown-body h4 {
            font-size: 1.25em;
        }

        .markdown-body h5 {
            font-size: 1em;
        }

        .markdown-body h6 {
            font-size: 1em;
            color: #777;
        }

        .markdown-body p,
        .markdown-body blockquote,
        .markdown-body ul,
        .markdown-body ol,
        .markdown-body dl,
        .markdown-body table,
        .markdown-body pre,
        .markdown-body .admonition {
            margin-top: 0;
            margin-bottom: 16px;
        }

        .markdown-body ul,
        .markdown-body ol {
            padding-left: 2em;
        }

        .markdown-body ul ul,
        .markdown-body ul ol,
        .markdown-body ol ol,
        .markdown-body ol ul {
            margin-top: 0;
            margin-bottom: 0;
        }

        .markdown-body li>p {
            margin-top: 16px;
        }

        .markdown-body img {
            max-width: 100%;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        /* Media */
        @media only screen and (min-width: 480px) {
            .markdown-body {
                font-size:14px;
            }
        }

        @media only screen and (min-width: 768px) {
            .markdown-body {
                font-size:16px;
            }
        }

        @media print {
            .markdown-body * {
                background: transparent !important;
                color: black !important;
                filter:none !important;
                -ms-filter: none !important;
            }

            .markdown-body {
                font-size:12pt;
                max-width:100%;
                outline:none;
                border: 0;
            }

            .markdown-body a,
            .markdown-body a:visited {
                text-decoration: underline;
            }

            .markdown-body .headeranchor-link {
                display: none;
            }

            .markdown-body a[href]:after {
                content: " (" attr(href) ")";
            }

            .markdown-body abbr[title]:after {
                content: " (" attr(title) ")";
            }

            .markdown-body .ir a:after,
            .markdown-body a[href^="javascript:"]:after,
            .markdown-body a[href^="#"]:after {
                content: "";
            }

            .markdown-body img {
                max-width: 100% !important;
            }

            .markdown-body p,
            .markdown-body h2,
            .markdown-body h3 {
                orphans: 3;
                widows: 3;
            }

            .markdown-body h2,
            .markdown-body h3 {
                page-break-after: avoid;
            }
        }
    </style>

    <title>About</title>
</head><body>
<article class="markdown-body">
    <img style="margin-bottom: -12px;" src="./assets/logo.png"/>
    <span style="font-size: 32px;"> Listen2 </span>
    <h2 id="listen2"></h2>
    <p><a href="https://github.com/constlhq/Listen2">Listen2</a> 源于<a href="https://github.com/listen1/listen1_chrome_extension">Listen1</a>,是基于JavaFx框架开发的听歌桌面程序,基于java可跨平台运行,整合了网易云音乐,虾米音乐,QQ音乐,酷狗音乐,酷我音乐平台资源.献给爱听音乐的你,欢迎star和contribute.(项目主页:<a href="https://github.com/constlhq/Listen2">https://github.com/constlhq/Listen2</a>)</p>
    <h2 id="_1">环境说明<a class="headerlink" href="#_1" title="Permanent link"></a></h2>
    <p>Listen2 基于Java8开发,需保证电脑安装了jre1.8 及以上环境.</p>
    <ul>
        <li>自行编译: gradle build 或使用编译好的jar文件 </li>
        <li>windows: 双击listen2.jar文件运行</li>
        <li>linux/unix: 自行制作快捷方式或命令行 java -jar path/to/listen2.jar 运行</li>
    </ul>
    <h2 id="_2">快捷键<a class="headerlink" href="#_2" title="Permanent link"></a></h2>
    <ul>
        <li>播放/暂停: Ctrl+Shift+P</li>
        <li>上一曲: Ctrl+Shift+J</li>
        <li>下一曲: Ctrl+Shift+L</li>
        <li>音量加: Ctrl+Shift+I</li>
        <li>音量减: Ctrl+Shift+K</li>
        <li>歌词面板: Ctrl+Shift+C</li>
        <li>隐藏/呼出界面: Ctrl+Shift+H</li>
        <li>退出: Ctrl+Shift+Q</li>
        <li>搜索: Ctrl+Shift+S</li>
    </ul>
    <h2 id="_3">说明<a class="headerlink" href="#_3" title="Permanent link"></a></h2>
    <ol>
        <li>本程序所用api源于网络.</li>
        <li>本程序仅提供在线试听服务,未对音乐资源提供下载,收集,传播等服务,所有音乐资源均标注原始链接.</li>
        <li>本程序仅作为学习探索,基于MIT协议开源免费.</li>
        <li>特别致谢Listen1项目,本项目仅仅是对其不完整的java实现.</li>
    </ol></article></body></html>